# EconomyPlus

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  init.gradle.kts  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.kts
api/src/main/java/io/github/eddiediamondfire/economyplus/api/: EconomyAPI.java  EconomyPlusAPI.java
api/src/main/java/io/github/zxcvbnmasdfghjk7/economyplus/api/: EconomyPlusAPI.java
bukkit/: build.gradle.kts
bukkit/src/main/java/io/github/eddiediamondfire/economyplus/: EconomyPlus.java
bukkit/src/main/java/io/github/eddiediamondfire/economyplus/account/: AccountManager.java  PlayerAccount.java
bukkit/src/main/java/io/github/eddiediamondfire/economyplus/api/: EconomyPlusManager.java
bukkit/src/main/java/io/github/eddiediamondfire/economyplus/command/: CommandManager.java  (+1 more)
bukkit/src/main/java/io/github/zxcvbnmasdfghjk7/economyplus/: EconomyPlus.java
bukkit/src/main/resources/: config.toml  config.yml  plugin-message.yml  plugin.yml
server/: build.gradle
server/src/main/java/io/github/eddiediamondfire/economyplus/: Main.java
server/src/main/java/io/github/eddiediamondfire/economyplus/account/: Account.java  AccountManager.java
server/src/main/java/io/github/eddiediamondfire/economyplus/commands/: CommandManager.java  SubCommand.java
server/src/main/java/io/github/eddiediamondfire/economyplus/commands/subcommands/: Balance.java
server/src/main/java/io/github/eddiediamondfire/economyplus/core/: EconomyCore.java
server/src/main/java/io/github/eddiediamondfire/economyplus/currency/: Currency.java  CurrencyManager.java
server/src/main/java/io/github/eddiediamondfire/economyplus/data/: Data.java
server/src/main/java/io/github/eddiediamondfire/economyplus/data/database/: H2Database.java
server/src/main/java/io/github/eddiediamondfire/economyplus/dependencies/: Dependency.java  VaultAPIHook.java
server/src/main/java/io/github/eddiediamondfire/economyplus/listener/: EconomyListener.java
server/src/main/java/io/github/eddiediamondfire/economyplus/storage/: AbstractFile.java  Accounts.java  Configuration.java  Currency.java
server/src/main/java/io/github/eddiediamondfire/economyplus/utils/: MessageManager.java
server/src/main/kotlin/io/github/eddiediamondfire/economyplus/commands/: SubCommand.kt
server/src/main/kotlin/io/github/eddiediamondfire/economyplus/data/: Data.kt  TomlManager.kt
server/src/main/kotlin/io/github/eddiediamondfire/economyplus/dependency/: EPVaultHook.kt
server/src/main/kotlin/io/github/eddiediamondfire/economyplus/listener/: EconomyListener.kt
server/src/main/kotlin/io/github/eddiediamondfire/economyplus/utils/: MessageManager.kt
server/src/main/resources/: config.toml  config.yml  currency.yml  playerdata.yml  plugin.yml
(+49 files in other folders)
