buildscript{
    ext{
        LOMBOK_VERSION = '5.3.0'
    }
    repositories {
        maven{
            url = "https://plugins.gradle.org/m2/"
        }
    }

    dependencies{
        classpath "io.freefair.gradle:lombok-plugin:${LOMBOK_VERSION}"
    }
}

subprojects{
    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'

    repositories{
        mavenCentral()
        jcenter()
        maven{
            url = 'https://jitpack.io'
        }
    }

    dependencies{
        implementation 'com.google.guava:guava:30.1-jre'
    }
}

allprojects{
    group = "io.github.eddiediamondfire"
    version = "dev-SNAPSHOT"
}


