buildscript{
    ext{
        KOTLIN_VERSION = '1.5.0-M1'
        SHADOWJAR_VERSION = '6.1.0'
    }
    repositories {
        maven{
            url = "https://plugins.gradle.org/m2/"
        }
    }

    dependencies{
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${KOTLIN_VERSION}"
        classpath "com.github.jengelman.gradle.plugins:shadow:${SHADOWJAR_VERSION}"
    }
}

subprojects{
    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'com.github.johnrengelman.shadow'

    repositories{
        mavenCentral()
        jcenter()
        maven{
            url = 'https://jitpack.io'
        }
    }

    dependencies{
        implementation 'com.google.guava:guava:30.1-jre'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    }
}

allprojects{
    group = "io.github.eddiediamondfire"
    version = "dev-SNAPSHOT"
}


