repositories{
    maven{
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven{
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies{
    compile 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compile 'mysql:mysql-connector-java:8.0.23'
    compile 'com.github.MilkBowl:VaultAPI:1.7'
    compile project(':api')
}